# spring-hibernate-final

./: README.md
.github/workflows/: BackendBuild.yml
backend/SpringHibernateFinal/: pom.xml
backend/SpringHibernateFinal/src/main/java/Naveen/Controller/: HomeClass.java
backend/SpringHibernateFinal/src/main/java/Naveen/DAO/: DAODoctor.java  DAODoctorDoctorClass.java  DAOPatient.java  DAOPatientClass.java  DAOPayment.java  DAOPaymentClass.java
backend/SpringHibernateFinal/src/main/java/Naveen/entity/: Doctor.java  Patient.java  Payment.java
backend/SpringHibernateFinal/src/main/java/Naveen/service/: DoctorServiceClass.java  DoctorServices.java  PatientServiceClass.java  PatientServices.java  PaymentServiceClass.java  PaymentServices.java
backend/SpringHibernateFinal/src/main/webapp/WEB-INF/: spring-hibernate-final.xml  web.xml
backend/SpringHibernateFinal/src/main/webapp/WEB-INF/view/: contact.jsp  doctor-page.jsp  home-page.jsp  patient-page.jsp  payment-page.jsp  showDoctorForm.jsp  showPatientForm.jsp  showPatientUpdateForm.jsp  showPaymentForm.jsp  showPaymentUpdateForm.jsp  specific-patient-page.jsp  specific-payment-page.jsp
backend/SpringHibernateFinal/src/main/webapp/resources/: doctor-page.css  home-page.css
backend/SpringHibernateFinal/src/test/java/Controller/: HomeClassTest.java
backend/SpringHibernateFinal/src/test/java/Service/: DoctorServiceClassTest.java  PatientServiceClassTest.java  PaymentServiceClassTest.java
